<!doctype html>
<html class='overflow'>
  <head>
    <meta charset="utf-8">
    <title>Waes Google Tasks</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
    <!-- build:css({builds/dev/serve,src}) styles/vendor.css -->
    
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({builds/dev/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->

    <script src="https://apis.google.com/js/api.js"></script>

  </head>
  <body>
    <!--[if lt IE 9]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <!--======================-->
    <!-- Notifications        -->
    <!--======================-->
    <div toast class="ng-toast--bottom ng-toast--right"></div>

    <!--======================-->
    <!-- Application Content  -->
    <!--======================-->
    <div nav-bar></div>

    <div ui-view class='main-view'></div>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- inject:dev -->
    <!-- only explicit dev scripts will be automatically converted in js and inserted here -->
    <!-- endinject -->

    <!-- inject:prod -->
    <!-- only explicit production scripts will be automatically converted in js and inserted here -->
    <!-- endinject -->

    <!-- build:js({builds/dev/serve,dev/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->


  </body>
</html>
